Question 2 :
----------

Create your own resume data in JSON format

Answer:
-------

let resume =[
    {
        name1 :"Ramkumar",
        age : 24,
        sex : "Male",
        bg : "A1+"
    },
   {
       sslc : "MVM",
       hsc : "MVM",
       engg : "KRCE"
    },
   {
        no : 112,
        street : "Madurai main road",
        city : "Bombay"
    }
]
 resume = JSON.stringify(resume);
 
 resume = JSON.parse(resume);

Question 1 :
----------

For the given JSON iterate over all for loops (for, for in, for of, forEach)

Answer:
-------


 /*for(i=0;i<resume.length;i++){
 console.log(resume[i]);
 }*/

 //resume.forEach((e)=>console.log(e));

/*for(let i in resume){
    console.log(resume[i]);
}*/

/*for(let i of resume){
    console.log(i);
}*/
